MONGODB_URI=mongodb+srv://chat-app-user:x1LBDM58i2Q3nUL7@cluster0.5irc2y2.mongodb.net/chatdb?retryWrites=true&w=majority
PORT=4000
CLIENT_URL=https://chat-app-production-7ff3.up.railway.app  # For production, set to your domain
JWT_SECRET=a_very_long_and_random_string_here