MONGODB_URI=mongodb+srv://chat-app-user:x1LBDM58i2Q3nUL7@cluster0.5irc2y2.mongodb.net/chatdb?retryWrites=true&w=majority
PORT=4000
CLIENT_URL=http://localhost:3000  # For production, set to your domain